DB_MODE=ssh

# SSH (au moins un des deux : PASS ou clé privée)
SSH_HOST=api-tonnas.synology.me
SSH_PORT=62451
SSH_USER="nicolas mazurek"
SSH_PASS="LCf_440053_+"

# MySQL via tunnel
MYSQL_HOST=192.168.1.2
MYSQL_PORT=3306
MYSQL_DB=DATABASE_LCF
MYSQL_USER=appuser1
MYSQL_PWD=6o@f8!ln507!EnTK
